<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="0.1545462849">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c" id="1">
<commandDescription>
<option key="cc" value="arm-none-eabi-gcc"/>
<option key="cc" value="-mcpu=cortex-m4"/>
<option key="cc" value="-mthumb"/>
<option key="cc" value="-O2"/>
<option key="cc" value="-fsigned-char"/>
<option key="-D" value="THUMB_PRESENT=1"/>
<option key="-D" value="THUMB_NO_ITERWORKING=1"/>
<option key="cc" value="-mno-thumb-interwork"/>
<option key="-D" value="CORTEX_USE_FPU=TRUE"/>
<option key="cc" value="-mfloat-abi=hard"/>
<option key="cc" value="-mfpu=fpv4-sp-d16"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\common\startup\ARMCMx\compilers\GCC"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\common\startup\ARMCMx\devices\STM32F3xx"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\common\ext\CMSIS\include"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\common\ext\CMSIS\ST\STM32F3xx"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\include"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\common\ARMCMx"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\STM32F3xx"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\ADCv3"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\CANv1"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\DACv1"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\DMAv1"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\EXTIv1"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\GPIOv2"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\I2Cv2"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\RTCv2"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\SPIv2"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\TIMv1"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\USARTv2"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\USBv1"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\xWDGv1"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\hal\osal\rt"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\rt\include"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\common\oslib\include"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\common\ports\ARMCMx"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\common\ports\ARMCMx\compilers\GCC"/>
<option key="-I" value="mc_sw\sc\ChibiOS\test\rt"/>
<option key="-I" value="mc_sw\sc\ChibiOS\os\various"/>
<option key="-I" value="mc_sw\sc\ChibiOS\test\lib"/>
<option key="-I" value="mc_sw\sc\ChibiOS\test\rt\source\test"/>
<option key="-I" value="mc_sw\cfg\hal"/>
<option key="-I" value="mc_sw\cfg\os"/>
<option key="-I" value="mc_sw\cfg\board"/>
<option key="-I" value="mc_sw\cfg"/>
<option key="-I" value="mc_sw\appl"/>
<option key="-I" value="mc_sw\appl\userinterface"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\common\startup\ARMCMx\compilers\GCC"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\common\startup\ARMCMx\devices\STM32F3xx"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\common\ext\CMSIS\include"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\common\ext\CMSIS\ST\STM32F3xx"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\include"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\common\ARMCMx"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\STM32F3xx"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\ADCv3"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\CANv1"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\DACv1"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\DMAv1"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\EXTIv1"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\GPIOv2"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\I2Cv2"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\RTCv2"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\SPIv2"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\TIMv1"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\USARTv2"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\USBv1"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\ports\STM32\LLD\xWDGv1"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\hal\osal\rt"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\rt\include"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\common\oslib\include"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\common\ports\ARMCMx"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\common\ports\ARMCMx\compilers\GCC"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\test\rt"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\os\various"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\test\lib"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\sc\ChibiOS\test\rt\source\test"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\cfg\hal"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\cfg\os"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\cfg\board"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\cfg"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\appl"/>
<siItem kind="INCLUDE_PATH" value="mc_sw\appl\userinterface"/>
<siItem kind="SYMBOL_DEFINITION" value="THUMB_PRESENT=1"/>
<siItem kind="SYMBOL_DEFINITION" value="THUMB_NO_ITERWORKING=1"/>
<siItem kind="SYMBOL_DEFINITION" value="CORTEX_USE_FPU=TRUE"/>
</commandScannerInfo>
<appliesToFiles>
<file path="mc_sw/etools/main.c"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
</scannerInfo>
